[gd_scene load_steps=7 format=2]

[ext_resource path="res://MicroSquare Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://FileLabel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.560784, 0.854902, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.180392, 0.254902, 0.34902, 1 )

[node name="FileLabel" type="ColorRect"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 18, 38 )
color = Color( 0.560784, 0.854902, 1, 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 36.0
color = Color( 0.121569, 0.2, 0.298039, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 78.0
color = Color( 0.560784, 0.854902, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 2, 10 )
custom_colors/font_color = Color( 0.560784, 0.854902, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "01"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 4.0
margin_top = 48.0
margin_right = 196.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 2 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )

[node name="Progress Percent" type="Label" parent="."]
margin_left = 11.0
margin_top = 46.0
margin_right = 196.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 2, 10 )
custom_colors/font_color = Color( 0.560784, 0.854902, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "30%"
valign = 1
